VITE_API_BASE_URL=https://fakestoreapi.com
VITE_URL_PRODUCTS=https://fakestoreapi.com/products
VITE_URL_USERS=https://fakestoreapi.com/users
VITE_URL_PRODUCTS_CATEGORIES=https://fakestoreapi.com/products/categories